S3_BUCKET=xxx
AWS_ACESS_KEY_ID=xxx
AWS_SECRET_ACCESS_KEY=xxx
SF_HOST=xxx
SF_USER=xxx
SF_DATABASE=xxx
SF_PASSWORD=xxx
SF_ROLE=xxx
SF_WAREHOUSE=xxx
SF_SCHEMA=xxx
PARTITIONS_START_DATE=2014-01-01
DBT_EXECUTABLE_PATH="<path/to/project/root>/venv/bin/dbt"
DAGSTER_DBT_PARSE_PROJECT_ON_LOAD=1
