S3_BUCKET=xxx
AWS_ACCESS_KEY_ID=xxx
AWS_SECRET_ACCESS_KEY=xxx
MD_DATABASE=main
MD_TOKEN=xxx
PARTITIONS_START_DATE=2014-01-01
DBT_MD_DATABASE=main
DBT_MD_TOKEN=xxx
DBT_EXECUTABLE_PATH=[/path/to/project/root]/venv/bin/dbt
DAGSTER_DBT_PARSE_PROJECT_ON_LOAD=1
